<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .holder{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
			flex-wrap:wrap;
            
        }

        .item-1{
            width: 100px;
            height: 100px;
            background-color: red;

        }

        .item-2{
            width: 100px;
            height: 100px;
            background-color: green;

        }

        .item-3{
            width: 100px;
            height: 100px;
            background-color: yellow;

        }

        
            
        
    </style>
</head>
<body>
    <div class="holder">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
    </div>
</body>
</html>